/**
 Написать функцию getUnique(arr), которая принимает аргументом неограниченое число аргументов,
 и возвращает массив уникальных элементов. Аргумент не должен изменяться.
 Порядок элементов результирующего массива должен совпадать с порядком,
 в котором они встречаются в оригинальной структуре.
 Специально обрабатывать значение NaN не обязательно.
 */

function getUnique<T>(...args: T[]): T[]{
    let result:T[] = [];
    for(let a of args) {
        if(result.indexOf(a) == -1){
            result.push(a);
        }
    }
    return result;
}