//   Написать функцию getUnique(arr), которая принимает аргументом неограниченое число аргументов,
//   и возвращает массив уникальных элементов. Аргумент не должен изменяться.
//   Порядок элементов результирующего массива должен совпадать с порядком,
//   в котором они встречаются в оригинальной структуре.
//   Специально обрабатывать значение NaN не обязательно.

function getUnique<T>(...rest:T[]): T[]{
    let result:T[] = [];

    for(let i = 0; i< rest.length; i++){
        if(rest.indexOf(rest[i], i + 1) == -1 && rest.indexOf(rest[i]) == i){
            result.push(rest[i]);
        }
    }

    return result;
}

console.log(getUnique(1, 2, 2, 4));